*{
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}
/*---------- Navigation styles
------------------------------- */
.header{
    background: rgba(255, 144, 14, 0.1);
    width: 100%;
}
.nav{
    display: flex;
    justify-content: space-between;
    margin: 0 220px ;
}
.nav-title{
    font-weight: 700;
    font-size: 45px;
    margin-top: 50px;
}
ul{
    display: flex;
    gap: 20px;
    align-content: center;
    margin-top: 63px;
}
ul li{
    list-style: none;
    font-weight: 500;
    font-size: 18px;
    color: #424242;
}

/* ------Exploring and  banner styles
------------------------------------------ */
.exploring{
    width: 860px;
    margin: 100px auto;
}
.exploring-title{
    font-weight: 700;
font-size: 64px;
text-align: center; 
margin-bottom: 30px;
}
.exploring-details{
    font-weight: 400;
font-size: 16px;
color: #727272;
text-align: center;
margin-bottom: 30px;
}
.btn-primary button{
    width: 180px;
height: 64px;
background: #FF900E;
border-radius: 8px;
color: white;
}
.btn-primary{
    text-align: center;
}
.banner{
   text-align: center;
   padding-bottom: 45px;
}
.banner img{
    width: 80%;
    border-radius: 8px;
}

/* -------feature styles
----------------------------- */
.feature{
    
    padding: 80px 100px;
}
.feature-container{
    display: flex;
    gap: 70px;
    
}
.feature-photos{
    width: 720px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 24px;
    row-gap: 24px;
}
.feature-photos img{
    width: 342px;
height: 342px;
}
.feature-info{
    margin-top: 200px;
    width: 537px;
height: 304px;
}
.feature-info-title{
    margin-bottom: 24px;
}
.lightgray{
    font-weight: 500;
font-size: 45px;
color: #727272;
}
.bold{
    font-weight: 700;
    font-size: 45px;
}
.orange{
    font-weight: 700;
    font-size: 45px;
    color: #FF900E;
}
.feature-description{
    font-weight: 400;
font-size: 16px;
color: #727272;
margin-bottom: 24px;
}
.btn-secondary{
    width: 180px;
    height: 64px;
    background: #FF900E;
    border-radius: 8px;
    color: white;
}

/* ------experience styles
------------------------------- */
.experience-container{
    display: flex;
 padding: 100px 80px;
 gap: 100px;
}
.experience-feature-title{
    width: 468px;
    font-weight: 700;
font-size: 45px;
margin-bottom: 24px;
border-left: 1px solid #FF900E;
;
}
.experience-feature-info{
    font-weight: 400;
font-size: 16px;
color: #727272;
width: 586px;
margin-bottom: 30px;
}
.feature-items{
    width: 586px;
    padding: 30px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
border-radius: 8px;
margin-bottom: 20px;
}
.feature-item-title{
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;
}
.feature-item-description{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}
.experience-feature-photo img{
    width: 100%;
    height: 100%;
    
}
.experience-feature-btn button{
    width: 300px;
    height: 150px;
    background: #FF900E;
border-radius: 8px;
font-weight: 700;
font-size: 65px;
color: white;
border: 0;
}
.experience-feature-btn button span{
    font-weight: 500;
    font-size: 25px;
}
.experience-feature-btn{
    position: relative;
    top: -120px;
    left: -90px;
}

/*--------- fact styles
------------------------------ */
.fact-container{
    width: 542px;
    position: relative;
    left: 150px;
}
.fact-title{
    font-weight: 700;
font-size: 45px;
}
.fact-description{
    font-weight: 400;
font-size: 16px;
color: #727272;
margin-top: 24px;
}
.fact-items{
    display: flex;
    justify-content: center;
    gap: 80px;
    margin-top: 80px;
}
.fact-item{
    width: 150x;
    border: 1px solid #FF900E;
border-radius: 8px;
padding: 30px;
text-align: center;
}
.fact-no{
    font-weight: 600;
font-size: 45px;
}
.fact-status{
    font-weight: 600;
font-size: 20px;
color: #727272;
}
@keyframes sliding {
    from {background-color: red;}
    to {background-color: yellow;}
}
.fact-item:hover{
    animation: sliding 2s infinite running 0.5s;
}

/* --sponsor styles
------------------- */
.sponsor-head{
    width: 542px;
    text-align: center;
 margin: 150px auto 50px auto;
}
.sponsor-head-title{
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 24px;
}
.sponsor-head-details{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}
.sponsor-companies{
    display: flex;
    justify-content: space-evenly;
margin-bottom: 50px;
}
.sponsor-company img{
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}

/* -----latest project styles
---------------------------------- */
.latest-project-section{
    margin-bottom: 100px;
}
.latest-project-container{
    display: flex;
    justify-content: space-evenly;
}
.project{
    width: 400px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    text-align: center;
}
.project img{
    width: 200px;
    height: 200px;
}
.latest-project-title{
    font-weight: 700;
font-size: 45px;
text-align: center;
margin-bottom: 15px;
}
.latest-project-details{
    font-weight: 400;
font-size: 16px;
color: #727272;
margin-bottom: 40px;
text-align: center;
}

 @keyframes sliding-2 {
    from{
        background-color: greenyellow;
    }
    to{
        background-color: lightblue;
    }
 }
.project-btn{
    width: 180px;
height: 64px;
font-weight: 600;
font-size: 20px;
color: navy;
background-color: greenyellow;
animation: sliding-2 1s infinite running;
}

/* ----footer part
--------------------- */
.footer{
    width: 1440px;
    height: 100px;
    background: #FFF4E7;
border-radius: 8px;
}
.footer-info{
    font-weight: 400;
font-size: 20px;
color: #424242;
padding: 35px 400px;
}

/* --------small device responsive--------------
 -----------------------------------------------*/
 @media only screen and (max-width:576px) {
    .header{
        width: 100%;
    background-color: lightgray;
    }
    .nav{
        flex-direction: column;
    }
    ul{
        flex-direction: column;
    }
  .feature-container{
    flex-direction: column;
    margin: 0 auto;
  }
    .feature-photos{
        grid-template-columns: repeat(1,1fr);
    }
    .experience-container{
        flex-direction: column;
 }
 .fact-items{
    flex-direction: column;
 }
 .sponsor-companies{
    flex-direction: column;
    row-gap: 20px;
    
 }
 .latest-project-container{
    flex-direction: column;
    row-gap: 30px;
 }
}